//
//  PrefixHeader.pch
//  收益购
//
//  Created by 汉森 on 15/8/18.
//  Copyright (c) 2015年 hansen. All rights reserved.
//

#ifndef ____PrefixHeader_pch
#define ____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIBarButtonItem+Extension.h"
#import "UIImage+Extension.h"
#import "UIView+Extension.h"

#ifdef DEBUG // 调试状态, 打开LOG功能
#define TGLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能
#define TGLog(...)
#endif

// 颜色
#define TGColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

// 随机色
#define TGRandomColor TGColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

// 是否为iOS7
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)

// 是否为4inch
#define FourInch ([UIScreen mainScreen].bounds.size.height == 568.0)

// 屏幕尺寸
#define TGScreenW [UIScreen mainScreen].bounds.size.width

#define TGHomeScrollViewHeight 136

#define TGHomeButtonDidClicked @"TGHomeButtonDidClicked"

#define TGSelectedButton @"TGSelectedButton"

#endif
